{
  "name": "dusan-kasan/boilerplate-php",
  "description": "Boilerplate for new projects",
  "license": "MIT",
  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "henrikbjorn/phpspec-code-coverage": "~1.0",
    "squizlabs/php_codesniffer": "~2.0",
    "phpmd/phpmd" : "2.2.1",
    "ciaranmcnulty/phpspec-typehintedmethods": "~1.1",
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
